# insim

./: .gitignore  NOTICE  README  pom.xml
aux/: deploy-from-jenkins.sh  undeploy.sh
doc/: import.sql  postgres-setup.txt  setup.md
src/main/java/org/fedoraproject/insim/backend/: Indexer.java  RepoCache.java  Simulation.java
src/main/java/org/fedoraproject/insim/data/: BaselineDAO.java  CollectionDAO.java  DependencyGraphDAO.java  InstallationDAO.java  ModuleDAO.java  PackageDAO.java  RepositoryDAO.java
src/main/java/org/fedoraproject/insim/frontend/controller/: CollectionDetailsController.java  CollectionListController.java  CollectionListProducer.java  InstallationDetailsController.java  InstallationDiffController.java  ModuleDetailsController.java  ModuleListController.java  ModuleListProducer.java  PackageListProducer.java
src/main/java/org/fedoraproject/insim/frontend/view/: BaselineView.java  CollectionView.java  Hrn.java  InstallationDiffView.java  InstallationView.java  ModuleView.java  PackageCollectionView.java  PackageView.java
src/main/java/org/fedoraproject/insim/model/: Baseline.java  Collection.java  Dependency.java  DependencyGraph.java  Installation.java  Module.java  Package.java  Repository.java  Rpm.java
src/main/java/org/fedoraproject/insim/rest/: DataRest.java  IndexRest.java  JaxRsActivator.java
src/main/java/org/fedoraproject/insim/util/: Hrn.java  Resources.java
src/main/webapp/: baseline-details.xhtml  collection-details.jsp  collection-details.xhtml  collection-list.jsp  collection-list.xhtml  installation-details.jsp  installation-details.xhtml  installation-diff.jsp  installation-diff.xhtml  list.jsp  list.xhtml  module-details.jsp  module-details.xhtml  module-list.jsp  module-list.xhtml  package-details.xhtml  package-list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: koschei.css
src/main/webapp/resources/js/: deps.js  graph.js  util.js
